OldSchoolBeats.Universal/OldSchoolBeats.Universal.Windows/Signalr.xaml

<Page
    x:Class="OldSchoolBeats.Universal.Signalr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OldSchoolBeats.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OldSchoolBeats.Universal.ValueConverters"
     DataContext="{Binding Source={StaticResource Locator},Path=Main}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:UserMessagesValueConverter x:Key="UsrMsgConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Account" Label="Logout" Command="{Binding LogoutCommand}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button BorderBrush="{x:Null}" Command="{Binding Navigate}" CommandParameter="MainPage">
                    <Grid Height="115" Width="250">
                        <Image Source="Assets/Tile.png"/>
                        <TextBlock Text="HOME" FontSize="24" HorizontalAlignment="Center" Margin="0,14,0,0"/>
                        <Image Source="Assets/appbar.home.empty.png" Width="80" Height="80" Margin="0,7,0,0"/>
                    </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button BorderBrush="{x:Null}" Command="{Binding Navigate}" CommandParameter="Signalr">
                        <Grid Height="115" Width="250">
                            <Image Source="Assets/Tile.png"/>
                            <TextBlock Text="SIGNALR" FontSize="24" HorizontalAlignment="Center" Margin="0,14,0,0"/>
                            <Image Source="Assets/appbar.lightning.png" Width="80" Height="80" Margin="0,11,0,0"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button BorderBrush="{x:Null}" Command="{Binding Navigate}" CommandParameter="Storage">
                        <Grid Height="115" Width="250">
                            <Image Source="Assets/Tile.png"/>
                            <TextBlock Text="STORAGE" FontSize="24" HorizontalAlignment="Center" Margin="0,14,0,0"/>
                            <Image Source="Assets/appbar.cloud.png" Width="80" Height="80" Margin="0,7,0,0"/>
                        </Grid>
                    </Button>
                </StackPanel>
              
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" Grid.Row="0" Grid.Column="0" Text="YOU" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock FontSize="32" Grid.Row="0" Grid.Column="1" Text="ALL" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Message" />
                    <TextBox Width="330" HorizontalAlignment="Stretch" Margin="0,0,14,0" x:Name="txtBroadcastMessage"/>
                    <Button Content="Send Broadcast Message" Command="{Binding SignalRBroadcastCommand}" CommandParameter="{Binding ElementName=txtBroadcastMessage,Path=Text}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="User name"/>
                    <TextBox Width="330" HorizontalAlignment="Stretch" Margin="0,0,14,0" Text="{Binding SignalRUserMessage.ToUser, Mode=TwoWay}"/>
                    <TextBlock Text="Message"/>
                    <TextBox Width="330" HorizontalAlignment="Stretch" Margin="0,0,14,0" Text="{Binding SignalRUserMessage.Message,Mode=TwoWay}" />
                    <Button Content="Send Message To User Message" Command="{Binding SignalRFromUserToUserCommand}" CommandParameter="{Binding SignalRUserMessage}" />
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SignalrMessages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="FROM"  Foreground="Red" FontSize="20" />
                            <TextBlock Text="{Binding FromUser,FallbackValue=None}" Foreground="LightGreen" FontSize="20"/>
                            <TextBlock Text="MESSAGE"  Foreground="Red" FontSize="20"/>
                            <TextBlock Text="{Binding Message}" Foreground="LightGreen" FontSize="20"/>
                            <TextBlock Text="TO"  Foreground="Red" FontSize="20" />
                            <TextBlock Text="{Binding ToUser}" Foreground="LightGreen" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="3" ItemsSource="{Binding SignalrBroadcastMessages}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="BROADCAST:" Foreground="Red" FontSize="20"/>
                            <TextBlock Text="{Binding}" Foreground="LightGreen" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
