OldSchoolBeats.Universal/OldSchoolBeats.Universal.Windows/Storage.xaml

<Page
    x:Class="OldSchoolBeats.Universal.Storage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OldSchoolBeats.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <AppBarButton Label="Previous" Icon="Previous"/>
                    <AppBarButton Label="Next" Icon="Next"/>
                    <AppBarButton Label="Download" Icon="Download"/>
                    <AppBarButton Label="Delete..." Icon="Delete"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Height="115" Width="250">
                        <Image Source="Assets/Tile.png"/>
                        <TextBlock Text="HOME" FontSize="24" HorizontalAlignment="Center" Margin="0,14,0,0"/>
                        <Image Source="Assets/appbar.home.empty.png" Width="80" Height="80" Margin="0,7,0,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Height="115" Width="250">
                        <Image Source="Assets/Tile.png"/>
                        <TextBlock Text="SIGNALR" FontSize="24" HorizontalAlignment="Center" Margin="0,14,0,0"/>
                        <Image Source="Assets/appbar.lightning.png" Width="80" Height="80" Margin="0,11,0,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Height="115" Width="250">
                        <Image Source="Assets/Tile.png"/>
                        <TextBlock Text="STORAGE" FontSize="24" HorizontalAlignment="Center" Margin="0,14,0,0"/>
                        <Image Source="Assets/appbar.cloud.png" Width="80" Height="80" Margin="0,7,0,0"/>
                    </Grid>
                </StackPanel>
                
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Old School Artists - Storage Demo " VerticalAlignment="Center" TextAlignment="Center" FontSize="48" FontFamily="Fonts/Grand Stylus.ttf#Grand Stylus" Grid.ColumnSpan="2" Canvas.ZIndex="-3"/>
        <ListBox Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Page>
