OldSchoolBeats.Universal/OldSchoolBeats.Universal.WindowsPhone/EditArtist.xaml

<Page
    x:Class="OldSchoolBeats.Universal.EditArtist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OldSchoolBeats.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Background>
                <SolidColorBrush Color="#FF1F1F1F" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton Icon="Accept" Label="save" Command="{Binding CrudActionCommand}" />
            <AppBarButton Icon="Cancel" Label="cancel" Command="{Binding Navigate}" CommandParameter="MainPage"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <StackPanel Visibility="Visible" Margin="7,7,7,0" DataContext="{Binding DataService.DataContext}">
            <TextBlock Text="Artist Name" FontSize="14"/>
            <TextBox x:Name="txtArtist" Text="{Binding Artist,Mode=TwoWay}" />
            <TextBlock Text="Years Archive"  FontSize="14"/>
            <TextBox x:Name="txtYearsArchive" Text="{Binding YearsArchive,Mode=TwoWay}"/>
            <TextBlock Text="Related Styles"  FontSize="14"/>
            <TextBox x:Name="txtRelatedStyles" Text="{Binding RelatedStyles,Mode=TwoWay}"/>
            <TextBlock Text="Image Url"  FontSize="14"/>
            <TextBox x:Name="txtImageUrl" Text="{Binding ImageUrl,Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
